# sigfox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ingeniousthings/sigfox/: SigfoxCommonMessage.java  SigfoxData.java  SigfoxDataFragment.java  SigfoxMessage.java
src/main/java/ingeniousthings/sigfox/api/: SigfoxApiConnector.java  SigfoxApiContract.java  SigfoxApiCoverage.java  SigfoxApiDevice.java  SigfoxApiDeviceType.java  SigfoxApiMessage.java
src/main/java/ingeniousthings/sigfox/api/elements/: SigfoxApiCallbackInformation.java  SigfoxApiCallbackList.java  SigfoxApiConsumptionInformationList.java  SigfoxApiContractInformation.java  SigfoxApiContractList.java  SigfoxApiCoverageMargins.java  SigfoxApiCoverageRedundancy.java  SigfoxApiDeviceInformation.java  SigfoxApiDeviceInformationList.java  SigfoxApiDeviceTypeInformation.java  SigfoxApiDeviceTypeInformationList.java  SigfoxApiMessageInformation.java  SigfoxApiMessageInformationList.java  SigfoxApiMessageMetric.java
